{
  "name": "b7-radar",
  "version": "0.1.0",
  "private": true,
  "description": "B7 Radar — Inteligência de mercado por Bloco 7. Dados organizados. Decisões mais fortes.",
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:calc": "pnpm --filter @b7/calculations test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.14.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^2.0.0"
  },
  "pnpm": {
    "overrides": {
      "@vitejs/plugin-react": "^4.3.4"
    }
  }
}
